﻿<!DOCTYPE html>
	<html>
		<head>
		<meta charset="utf-8"/>
		<title>Каталог товаров</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/font-awesome.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
		</head>
			<body>
			<header> 
			
			<div class="container">
			<div class="header-city"><i class="fa fa-map-marker" aria-hidden="true"></i>г.Ростов-на-Дону</div>
			
			<nav class="header-topmenu">
					<ul>
						<li><a href="#"> <i class="fa fa-shopping-basket" aria-hidden="true"></i>Магазины</a></li>
						<li><a href="#"> <i class="fa fa-user-circle" aria-hidden="true"></i>Покупателям</a></li>
						<li><a href="#"> <i class="fa fa-tasks" aria-hidden="true"></i>Наши проекты</a></li>
					</ul>
						</nav>
						<nav class="header-topmenu1">
					<ul>
						<li><a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>8-800-576-78-92</a></li>
						<li><a href="#"> <i class="fa fa-user-plus" aria-hidden="true"></i>Регистрация</a></li>
						<li><a href="#"> <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>Войти</a></li>
					
					</ul>
			</nav>
			<div class="header-phone"> </div>
			<div class="header-user"></div>
			<div class="clearfix"></div>
		
			
			</div>
			
				<div class="header-main">
				<div class="container">
					<div class="header-main-logo pull-left">
					<p class="logo-text"> E-COMMERCE</p>
					</div>
					<div class="header-main-search pull-left">
						<input id="input-search" type="text" placeholder="Поиск по наименованию товара...">
						
						 <button type="submit"> <i class="fa fa-search" aria-hidden="true"></i></button>
						
						
						

					</div>
					
					
					
					
					<div class="header-main-kart pull-right">
					
						<button class="btn"><i class="fa fa-balance-scale" aria-hidden="true"></i> Сравнение</button>
						<button class="btn"><i class="fa fa-bar-chart" aria-hidden="true"></i> Избранное</button>
						
							<button class="btn_bask"><i class="fa fa-cart-plus" aria-hidden="true"></i> Корзина</button>
					
					
					</div>
					
					
					
				</div>
			
			</div>
			
			</header>
			
			<div class="container">
				<aside>
				
				</aside>
				<main>
				</main>
				</div>
			</body>
	</html>
		